index.html
<!DOCTYPE html><html><head><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head><body><div class="jumbotron jumbotron-fluid bg-info"><div class="container text-center"><h1 class="text-white"><span style="font-size: 60pt;">Happy Birthday Patty!</span><p></p><p><img src="https://media.giphy.com/media/xT0BKqxuUDfosKEXXG/source.gif" /></p><p></p><small class="float-right" style="font-size: 40%;">From Dan and Ping</small></h1></div></div><div class="container-fluid"><div class="row"><div class="col"><img class="img-fluid" src="ping-family.jpg" /></div></div><p></p><div class="row"><div class="col"><img class="img-fluid" src="https://instagram.com/p/BXVJ4meFnfO/media/?size=l" /></div><div class="col"><img class="img-fluid" src="https://instagram.com/p/BaT-fZTFUJ_/media/?size=l" /></div><div class="col"><img class="img-fluid" src="https://instagram.com/p/BWVEOWxFH5a/media/?size=l" /></div></div></div></body></html>

index.slim
ruby:
  ig_url = -> (shortcode) { "https://instagram.com/p/#{shortcode}/media/?size=l" }

doctype html
html
  head
    link[
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"]
    script[
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"]
    script[
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"]
    script[
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"]
  body
    .jumbotron.jumbotron-fluid.bg-info
      .container.text-center
        h1.text-white
          span style="font-size: 60pt;" Happy Birthday Patty!
          p
          p
            img src="https://media.giphy.com/media/xT0BKqxuUDfosKEXXG/source.gif"
          p
          small.float-right style="font-size: 40%;" From Dan and Ping
    .container-fluid
      .row
        .col
          img.img-fluid src="ping-family.jpg"
      p
      .row
        .col
          img.img-fluid src=(ig_url.("BXVJ4meFnfO"))
        .col
          img.img-fluid src=(ig_url.("BaT-fZTFUJ_"))
        .col
          img.img-fluid src=(ig_url.("BWVEOWxFH5a"))
